module pp

imports

  libstratego-gpp
  lib/runtime/tmpl/pp
  //lib/runtime/refactoring/-
  src-gen/pp/Location-pp
  src-gen/pp/Common-pp
  src-gen/pp/Component-pp
  src-gen/pp/IntPair-pp
  src-gen/pp/FuncBlock-pp
  src-gen/pp/MiniJava-pp
  src-gen/pp/Module-pp
  src-gen/pp/Signal-pp
  src-gen/pp/Statement-pp
  src-gen/pp/System-pp
  src-gen/pp/Type-pp
  src-gen/pp/Expression-pp
  src-gen/pp/Skeleton-pp
  src-gen/pp/graphics/DrawLocation-pp
  src-gen/pp/graphics/DrawSystem-pp
  src-gen/pp/mapped/MappedLocation-pp
  src-gen/pp/mapped/MappedModule-pp
  src-gen/pp/mapped/MappedSystem-pp
  src-gen/pp/SystemC/SystemCSystem-pp
  src-gen/pp/SystemC/SystemCModule-pp
  src-gen/check/Location-chk
  src-gen/check/Common-chk
  src-gen/check/Component-chk
  src-gen/check/IntPair-chk
  src-gen/check/FuncBlock-chk
  src-gen/check/MiniJava-chk
  src-gen/check/Module-chk
  src-gen/check/Signal-chk
  src-gen/check/Statement-chk
  src-gen/check/System-chk
  src-gen/check/Type-chk
  src-gen/check/Expression-chk
  src-gen/check/Skeleton-chk
  src-gen/check/graphics/DrawLocation-chk
  src-gen/check/graphics/DrawSystem-chk
  src-gen/check/mapped/MappedLocation-chk
  src-gen/check/mapped/MappedModule-chk
  src-gen/check/mapped/MappedSystem-chk
  src-gen/check/SystemC/SystemCSystem-chk
  src-gen/check/SystemC/SystemCModule-chk
  include/MiniJava-parenthesize

rules
	
  pp-start-symbols:
  	startSymbols -> <prettyprint-SDF-start-symbols> startSymbols
  
  pp-MiniJava:
    ast -> result
    with
      <check-SDF-start-symbols> ast;
      result := <parenthesize-MiniJava; prettyprint-SDF-start-symbols; !V([], <id>); box2text-string(|120)> ast
      
  pp-partial-MiniJava:
    ast -> result
    with
      <check-example> ast;
      result := <parenthesize-MiniJava; prettyprint-example; !V([], <id>); box2text-string(|120)> ast
