module statement-trans

imports

	src-gen/signatures/Statement-sig
	program-trans

rules
	
	statements-get-vardecls:
		statements* -> <map(keep-if(is-var-decl)); concat> statements*
			
	statements-get-sigdecls:
		statements* -> <map(keep-if(is-sig-decl)); concat> statements*
			
	statements-get-entiy-assigns:
		statements* ->  <map(keep-if(is-entity-assign)); concat> statements*
			
	statements-get-skel-assigns:
		statements* -> <map(keep-if(is-skel-assign)); concat> statements*
			
	is-var-decl:
		VarDecl(_, _) -> 1
		
	is-var-decl:
		VarDeclInit(_, _, _) -> 1
		
	is-var-decl:
		otherStatement -> <fail>
		
	is-sig-decl:
		SignalDecl(_, _) -> 1
	
	is-sig-decl:
		otherStatement -> <fail>
	
	is-entity-assign:
		VarAssign(_, _) -> 1
		
	is-entity-assign:
		ArrayAssign(_, _, _) -> 1	
		
	is-entity-assign:
		SignalAssign(_, _, _, _) -> 1
		
	is-entity-assign:
		IfThenElse(_, statements1*, statements2*) -> <map(is-entity-assign)>[statements1*, statements2*]
		
	is-entity-assign:
		WhileLoop(_, statements*) -> <map(is-entity-assign)> statements*
		
	is-entity-assign:
		ForLoop(_, _, statements*) -> <map(is-entity-assign)> statements*
	
	is-entity-assign:
		otherStatement -> <fail>
		
	is-skel-assign:
		VarAssign(_, _) -> 1
		
	is-skel-assign:
		ArrayAssign(_, _, _) -> 1
		
	is-skel-assign:
		IfThenElse(_, statements1*, statements2*) -> <map(is-skel-assign)>[statements1*, statements2*]
		
	is-skel-assign:
		WhileLoop(_, statements*) -> <map(is-skel-assign)> statements*
		
	is-skel-assign:
		ForLoop(_, _, statements*) -> <map(is-skel-assign)> statements*
		
	is-skel-assign:
		CompAttrAssign(_, _, _, _) -> 1
		
	is-skel-assign:
		SingleCompAttrAssign(_, _, _) -> 1
		
	is-skel-assign:
		otherStatement -> <fail>