module trans/types.custom

imports
  
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  lib/runtime/relations/-

imports

  src-gen/signatures/-
  
signature constructors
  
rules 
	
create-type-task(|ctx) :
    Append(exp1, exp2) -> <task-create-id(|ctx,[x320])> x320
    where 
      ty1 := <type-task(|ctx)> exp1;
      ty2 := <type-task(|ctx)> exp2;
      oty := <get-append-type> (ty1, ty2);
      x320 := <type-is(|ctx); task-create-id(|ctx, [oty])> oty
      
get-append-type:
	(Array(ty1), Array(ty2)) -> Array(<get-append-type> (ty1, ty2))
	
get-append-type:
	(Array(ty1), ty2) -> Array(ty1)
	
get-append-type:
	(ty1, Array(ty2)) -> Array(ty1)
	
get-append-type:
	(ty1, ty2) -> Array(ty1)